{
  "manifest_version": 3,
  "name": "Job Application Recorder",
  "version": "3.1",
  "description": "Record and visualize job application details.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  }
}