{
	"manifest_version": 3,
	"name": "Job Application Recorder",
	"version": "1.3",
	"description": "Record and visualize job application details.",
	"action": {},
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"permissions": [
		"activeTab",
		"downloads",
		"scripting",
		"storage",
		"contextMenus",
		"windows"
	],
	"content_scripts": [
		{
			"matches": [
				"https://www.linkedin.com/jobs/*",
				"https://www.indeed.com/*",
				"https://ca.indeed.com/*",
				"https://www.workday.com/*",
				"https://www.monster.ca/*",
				"https://www.glassdoor.com/*",
				"https://jobs.lever.co/*",
				"https://boards.greenhouse.io/*",
				"https://talenthub.vectorinstitute.ai/*",
				"https://smartapply.indeed.com/*"
			],
			"js": [
				"extractors/linkedin.js",
				"extractors/indeed.js",
				"extractors/workday.js",
				"extractors/monster.js",
				"extractors/glassdoor.js",
				"extractors/lever.js",
				"extractors/greenhouse.js",
				"extractors/vector.js",
				"extractors/smartapply.indeed.js",
				"extractors/default.js",
				"contentScript.js"
			],
			"run_at": "document_end"
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"content_security_policy": {
	  "extension_pages": "script-src 'self'; object-src 'self'"
	}
}